<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel = "stylesheet" type = "text/css" href="theme.css">
    <style>
    ul
        {list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        align-content: center;
        float: left;
    }

    body{
        font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        margin-right: 200px;
        margin-left: 200px;
        margin-bottom: 100px;
        background-image: url("http://iphonewallpapers-hd.com/walls/ubuntu_linux_background_the_open_source_alternative-other.jpg");
    }
    .button {
        border-top: 1px solid #96d1f8;
        background: #65a9d7;
        background: -webkit-gradient(linear, left top, left bottom, from(#519c3e), to(#65a9d7));
        background: -webkit-linear-gradient(top, #519c3e, #65a9d7);
        background: -moz-linear-gradient(top, #519c3e, #65a9d7);
        background: -ms-linear-gradient(top, #519c3e, #65a9d7);
        background: -o-linear-gradient(top, #519c3e, #65a9d7);
        padding: 6px 12px;
        -webkit-border-radius: 17px;
        -moz-border-radius: 17px;
        border-radius: 17px;
        -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
        -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
        box-shadow: rgba(0,0,0,1) 0 1px 0;
        text-shadow: rgba(0,0,0,.4) 0 1px 0;
        color: #522a52;
        font-size: 15px;
        font-family: Georgia, serif;
        text-decoration: none;
       vertical-align: middle;
    }
    .button:hover {
        border-top-color: #28783d;
        background: #28783d;
        color: #8282fa;
    }
    .button:active {
        border-top-color: #42879e;
        background: #42879e;
    }
    </style>
</head>
<body>
<ul>
  <li class = "button"><a href="home">Home</a></li>
  <li class = "button"><a href="pictures">Pictures</a></li>
  <li class = "button"><a href="videos">Videos</a></li>
  <li class = "button"><a href="about">About</a></li>
  <li class = "button"><a href="contact">Contact</a></li>
</ul>
<br>
{% block content %}
{% endblock %}
</body>
</html>