<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    {% block head %}
    {% endblock %}


    <style>

    body{

        font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        margin-right: 100px;
        margin-left: 100px;
        margin-bottom: 100px;
        background-image: url("http://iphonewallpapers-hd.com/walls/ubuntu_linux_background_the_open_source_alternative-other.jpg");
    }
    /* Base Styles */
    #cssmenu ul,
    #cssmenu li,
    #cssmenu a {
        list-style: none;
        margin: 0;
        padding: 0;
        border: 0;
        line-height: 1;
        font-family: 'Lato', sans-serif;
        }
    #cssmenu {
        border: 1px solid #133e40;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        width: auto;
        }
    #cssmenu ul {
        zoom: 1;
        background: #36b0b6;
        background: -moz-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #36b0b6), color-stop(100%, #2a8a8f));
        background: -webkit-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
        background: -o-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
        background: -ms-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
        background: linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@top-color', endColorstr='@bottom-color', GradientType=0);
        padding: 5px 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        }
    #cssmenu ul:before {
        content: '';
        display: block;
        }
    #cssmenu ul:after {
        content: '';
        display: table;
        clear: both;
        }
    #cssmenu li {
        float: left;
        margin: 0 5px 0 0;
        border: 1px solid transparent;
        }
    #cssmenu li a {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        padding: 8px 15px 9px 15px;
        display: block;
        text-decoration: none;
        color: #ffffff;
        border: 1px solid transparent;
        font-size: 16px;
        }
    #cssmenu li.active {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #36b0b6;
        }
  #cssmenu li.active a {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        display: block;
        background: #1e6468;
        border: 1px solid #133e40;
        -moz-box-shadow: inset 0 5px 10px #133e40;
        -webkit-box-shadow: inset 0 5px 10px #133e40;
        box-shadow: inset 0 5px 10px #133e40;
        }
    #cssmenu li:hover {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #36b0b6;
        }
    #cssmenu li:hover a {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        display: block;
        background: #1e6468;
        border: 1px solid #133e40;
        -moz-box-shadow: inset 0 5px 10px #133e40;
        -webkit-box-shadow: inset 0 5px 10px #133e40;
        box-shadow: inset 0 5px 10px #133e40;
    }

    .content{
        border: 5px groove;
        border-bottom-color: rgba(144, 238, 144, 0.19);
        border-right-color: rgba(0, 255, 6, 0.14);
        border-left-color: rgba(255, 255, 0, 0.14);
        border-top-color: rgba(173, 216, 230, 0.19);
        background-color: rgba(104, 255, 219, 0.25);
        margin:10px;
        padding-top: 50px;
        padding-right:150px;
        padding-left: 150px;
        padding-bottom:50px;
        text-align: center;
    }
    </style>
</head>
<body>

{% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
    {% for message in messages %}
        <li>{{ message }} </li>
    {% endfor %}
    </ul>
    {% endif %}

{% endwith %}

<div id="cssmenu">
<ul>
  <li class = "button"><a href="home">Home</a></li>
  <li class = "button"><a href="pictures">Pictures</a></li>
  <li class = "button"><a href="videos">Videos</a></li>
  <li class = "button"><a href="userposts">User Posts</a></li>
  <li class = "button"><a href="about">About</a></li>
  <li class = "button"><a href="contact">Contact</a></li>

    {% if not g.user.is_authenticated() %}
        <li class = "button"><a href="login">Login</a></li>
        <li class = "button"><a href="create_account">Create Account</a> </li>
    {% endif %}

    {% if g.user.is_authenticated() %}
        <li class = "button"><a href="logout">Logout</a></li>
    {% endif %}

</ul>
</div>
<div class = content>
    {% block content %}
    {% endblock %}
</div>
</body>
</html>